<!DOCTYPE html>
<html>
	<head>
	<title>Tai Chi Schule</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<script async src="/js/main.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcVBC3aCwVKIsrUjE2ADatMw0vb9Q-guU&callback=initMap">
    </script>
</head>
	<body>
		<header>
	<nav>
		<div id="wrapper">
			<div id="navigation">
				<div id="left">
					<div id="logo">Tai Chi Schule</div>
				</div>
				<div id="right">
					
						<div class="item">
							<a  href="/" class="" >Startseite</a>
							
						</div>
					
						<div class="item">
							<a >Tai Chi Chuan</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/tai-chi-yang-stil">Yang-Stil</a></div>
									
										<div class="drop_item"><a href="/tai-chi-schlangenstil">Schlangenstil</a></div>
									
										<div class="drop_item"><a href="/chi-kung">Chi Kung</a></div>
									
										<div class="drop_item"><a href="/gesundheitlicher-nutzen">Gesundheitlicher Nutzen</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a >Schule</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/philosophie">Philosophie</a></div>
									
										<div class="drop_item"><a href="/unterichtsinhalt">Unterichtsinhalt</a></div>
									
										<div class="drop_item"><a href="/stephanie-panskus">Zur Person</a></div>
									
										<div class="drop_item"><a href="/page2">Semesterkurse</a></div>
									
										<div class="drop_item"><a href="/page2">Sonderseminare</a></div>
									
										<div class="drop_item"><a href="/ausbildungswege">Lehrerausbildung</a></div>
									
										<div class="drop_item"><a href="/vermietung">Vermietung</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a  href="/preise-und-anmeldung" class="" >Preise</a>
							
						</div>
					
				</div>
			</div>
		</div>
	</nav>
</header>
		<div id="pageHeading">
    Lehrerausbildung
</div>
<div id="pageText">
    <p>Als zertifizierte Schlangenstil - Schule der ISSA bietet die Tai Chi Schule Stephanie Panskus interessierten Schülern auch Lehrerausbildungen an.</p>

<p>Tai Chi zu unterrichten macht nicht nur Freude, sondern kann zum Teilzeit- oder Vollzeitberuf gemacht werden. 
Wer Tai Chi unterrichtet, weiß, wieviel Freude es macht, Menschen auf den Weg zu bringen, sie in ihrer
individuellen Entwicklung zu begleiten, ihre Gesundheit zu fördern und gleichzeitig selbst weiter zu wachsen.</p>

<p>Für Interessierte gibt es zwei mögliche Ausbildungswege:</p>

<ul>
  <li>Ausbildung zum Lehrer für <strong>Tai Chi - Chi Kung und Tai Chi - Handform</strong> ca. 2 Jahre vor Ort mit min. 450 Unterrichtsstunden Ausbildungsgebühr EUR 136.- pro Monat</li>
  <li>Ausbildung zum <strong>Lehrer für das gesamte System</strong> ca. 3 Jahre vor Ort mit min. 1500 Unterrichtsstunden Ausbildungsgebühr EUR 148.- pro Monat</li>
</ul>

<p><a href="/tai-chi-lehrerausbildung">Ausbildung zum Lehrer für Tai Chi - Chi Kung und Tai Chi - Handform</a></p>

<p><a href="/tai-chi-lehrerausbildung-2">Große Ausbildung zum Lehrer für das komplette System</a></p>

<p><strong>Übungsleiter sein macht Spaß!</strong><br />
Wer Lust hat, seine persönliche Entwicklung voranzutreiben und dabei auch andere Mitschüler bei ihrem Wachsen zu unterstützen, kann bei uns auch eine Übungsleiterausbildung machen. Voraussetzung: Das Kennen der Tai Chi - Form, Teilnahme an einem zweitägigen Wochenendworkshop, und Hospitation in rund 30 Stunden Tai Chi/Tai Chi - Chi Kung. Bitte sprecht mich bei Interesse an!</p>

</div>
		<div id="footer">
    <div id="wrapper">
        <div>
            LOGO
        </div>
        <div>
            Network365<br>
            Beispielstraße X<br>
            12345 Beispiel
        </div>
        <div>
            T 01741234567<br>
            E kontakt@network365.de
        </div>
    </div>
</div>
	</body>
</html>
