<!DOCTYPE html>
<html>
	<head>
	<title>Tai Chi Schule</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<script async src="/js/main.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcVBC3aCwVKIsrUjE2ADatMw0vb9Q-guU&callback=initMap">
    </script>
</head>
	<body>
		<header>
	<nav>
		<div id="wrapper">
			<div id="navigation">
				<div id="left">
					<div id="logo">Tai Chi Schule</div>
				</div>
				<div id="right">
					
						<div class="item">
							<a  href="/" class="" >Startseite</a>
							
						</div>
					
						<div class="item">
							<a >Tai Chi Chuan</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/tai-chi-yang-stil">Yang-Stil</a></div>
									
										<div class="drop_item"><a href="/tai-chi-schlangenstil">Schlangenstil</a></div>
									
										<div class="drop_item"><a href="/chi-kung">Chi Kung</a></div>
									
										<div class="drop_item"><a href="/gesundheitlicher-nutzen">Gesundheitlicher Nutzen</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a >Schule</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/philosophie">Philosophie</a></div>
									
										<div class="drop_item"><a href="/unterichtsinhalt">Unterichtsinhalt</a></div>
									
										<div class="drop_item"><a href="/stephanie-panskus">Zur Person</a></div>
									
										<div class="drop_item"><a href="/page2">Semesterkurse</a></div>
									
										<div class="drop_item"><a href="/page2">Sonderseminare</a></div>
									
										<div class="drop_item"><a href="/ausbildungswege">Lehrerausbildung</a></div>
									
										<div class="drop_item"><a href="/vermietung">Vermietung</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a  href="/preise-und-anmeldung" class="" >Preise</a>
							
						</div>
					
				</div>
			</div>
		</div>
	</nav>
</header>
		<div id="pageHeading">
    Tai Chi - Chi Kung
</div>
<div id="pageText">
    <p>Im Kursprogramm finden Sie Stunden mit dem Namen „Chi Kung“. Es handelt sich hierbei um eines der vier verschiedenen Übungssysteme des Tai Chi Chuan, das wir hier bewusst herausgreifen und einzeln anbieten.</p>

<p>Anders als in den Tai Chi - Stunden üben wir hier nicht die Tai Chi - Formen (Bewegungsfolgen), sondern einzelne, in sich abgeschlossene Übungen, die wiederholt werden.</p>

<p><strong>Guter Einstieg für Anfänger</strong><br />
Tai Chi - Chi Kung (kurz Chi Kung)  kann für Anfänger ein guter Einstieg in das komplexe System des Tai Chi Chuan sein, oder auch eine gute Möglichkeit für Schüler, die eine regelmäßige wöchentliche Teilnahme an den Stunden nicht sicherstellen können. Für die Gesundheit sind diese Übungen von außerordentlich guter Wirkung, daher sind sie regelmäßiger Bestandteil jeder Unterrichtsstunde unseres Semesterprogramms.</p>

<p>Im Rahmen unserer Chi Kung Angebote können Sie während des laufenden Semesters <strong>jederzeit auch als Anfänger einsteigen!</strong></p>

</div>
		<div id="footer">
    <div id="wrapper">
        <div>
            LOGO
        </div>
        <div>
            Network365<br>
            Beispielstraße X<br>
            12345 Beispiel
        </div>
        <div>
            T 01741234567<br>
            E kontakt@network365.de
        </div>
    </div>
</div>
	</body>
</html>
