<!DOCTYPE html>
<html>
	<head>
	<title>Tai Chi Schule</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<script async src="/js/main.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcVBC3aCwVKIsrUjE2ADatMw0vb9Q-guU&callback=initMap">
    </script>
</head>
	<body>
		<header>
	<nav>
		<div id="wrapper">
			<div id="navigation">
				<div id="left">
					<div id="logo">Tai Chi Schule</div>
				</div>
				<div id="right">
					
						<div class="item">
							<a  href="/" class="" >Startseite</a>
							
						</div>
					
						<div class="item">
							<a >Tai Chi Chuan</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/tai-chi-yang-stil">Yang-Stil</a></div>
									
										<div class="drop_item"><a href="/tai-chi-schlangenstil">Schlangenstil</a></div>
									
										<div class="drop_item"><a href="/chi-kung">Chi Kung</a></div>
									
										<div class="drop_item"><a href="/gesundheitlicher-nutzen">Gesundheitlicher Nutzen</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a >Schule</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/philosophie">Philosophie</a></div>
									
										<div class="drop_item"><a href="/unterichtsinhalt">Unterichtsinhalt</a></div>
									
										<div class="drop_item"><a href="/stephanie-panskus">Zur Person</a></div>
									
										<div class="drop_item"><a href="/page2">Semesterkurse</a></div>
									
										<div class="drop_item"><a href="/page2">Sonderseminare</a></div>
									
										<div class="drop_item"><a href="/ausbildungswege">Lehrerausbildung</a></div>
									
										<div class="drop_item"><a href="/vermietung">Vermietung</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a  href="/preise-und-anmeldung" class="" >Preise</a>
							
						</div>
					
				</div>
			</div>
		</div>
	</nav>
</header>
		<div id="pageHeading">
    Tai Chi - Chi Kung
</div>
<div id="pageText">
    <p><strong>Haltungsschulung</strong><br />
Mit den Übungen des Tai Chi Chuan verbessert sich die Fähigkeit, den eigenen Körper feiner und intensiver wahrzunehmen und eine ökonomischere, für die Wirbelsäule entlastendere Haltung einzunehmen. Die innersten Muskeln, Bänder und Sehnen, die die Wirbelsäule stützen, werden beweglicher und kräftiger. Füße, Beine und Rücken werden trainiert, elastisch und stark.</p>

<p><strong>Atemtraining</strong><br />
Die Atmung verbessert sich durch die ruhige und langsame Ausführung aller Übungen. Der Körper wird besser
mit Sauerstoff versorgt, der Energiefluss wird intensiviert. Der Geist wird beruhigt, da alle Übungen langsam
und konzentriert ausgeführt werden. Hierdurch kann zugleich eine blutdrucksenkende Wirkung entstehen.</p>

<p><strong>Koordination und Balance</strong><br />
Viele Übungen fordern eine gute Koordination von Arm, Rumpf- und Beinbewegungen, wodurch
die Konzentrationsfähigkeit ebenso verbessert wird wie die allgemeine Koordinationsfähigkeit. 
Der Gleichgewichtssinn wird geschult, da alle Übungen im Stehen und häufig auch nur auf einem Bein stehend durchgeführt werden. Dies dient einer gerade mit zunehmenden Alter immer wichtiger werdenden Sturzprophylaxe.</p>

<p><strong>Osteoporoseprophylaxe</strong><br />
Da bei allen Übungen Druck bzw. Zug auf die Knochen ausgeübt wird, können sie auch einer Osteoporose entgegenwirken.</p>

</div>
		<div id="footer">
    <div id="wrapper">
        <div>
            LOGO
        </div>
        <div>
            Network365<br>
            Beispielstraße X<br>
            12345 Beispiel
        </div>
        <div>
            T 01741234567<br>
            E kontakt@network365.de
        </div>
    </div>
</div>
	</body>
</html>
