<!DOCTYPE html>
<html>
	<head>
	<title>Tai Chi Schule</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<script async src="/js/main.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcVBC3aCwVKIsrUjE2ADatMw0vb9Q-guU&callback=initMap">
    </script>
</head>
	<body>
		<header>
	<nav>
		<div id="wrapper">
			<div id="navigation">
				<div id="left">
					<div id="logo">Tai Chi Schule</div>
				</div>
				<div id="right">
					
						<div class="item">
							<a  href="/" class="" >Startseite</a>
							
						</div>
					
						<div class="item">
							<a >Tai Chi Chuan</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/tai-chi-yang-stil">Yang-Stil</a></div>
									
										<div class="drop_item"><a href="/tai-chi-schlangenstil">Schlangenstil</a></div>
									
										<div class="drop_item"><a href="/chi-kung">Chi Kung</a></div>
									
										<div class="drop_item"><a href="/gesundheitlicher-nutzen">Gesundheitlicher Nutzen</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a >Schule</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/philosophie">Philosophie</a></div>
									
										<div class="drop_item"><a href="/unterichtsinhalt">Unterichtsinhalt</a></div>
									
										<div class="drop_item"><a href="/stephanie-panskus">Zur Person</a></div>
									
										<div class="drop_item"><a href="/page2">Semesterkurse</a></div>
									
										<div class="drop_item"><a href="/page2">Sonderseminare</a></div>
									
										<div class="drop_item"><a href="/ausbildungswege">Lehrerausbildung</a></div>
									
										<div class="drop_item"><a href="/vermietung">Vermietung</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a  href="/preise-und-anmeldung" class="" >Preise</a>
							
						</div>
					
				</div>
			</div>
		</div>
	</nav>
</header>
		<div id="pageHeading">
    Impressum
</div>
<div id="pageText">
    <p><strong>Kontakt</strong></p>

<p>Christopher Liedelt<br />
Sievershüttenerstraße 12<br />
24629 Kisdorf<br />
info@christopher-liedelt.de</p>

<hr />

<p><strong>Disclaimer</strong></p>

<p>1. Haftungsbeschränkung
Verantwortlich für dieses Informationsangebot ist der Herausgeber. Die Informationen auf dieser Website wurden mit großer Sorgfalt zusammengestellt. Für die Richtigkeit und Vollständigkeit kann gleichwohl keine Gewähr übernommen werden. Aus diesem Grund ist jegliche Haftung für eventuelle Schäden im Zusammenhang mit der Nutzung des Informationsangebots ausgeschlossen. Druch die bloße Nutzung dieser Website kommt keinerlei Vertragsverhältnis zwischen Nutzer und Anbieter/Herausgeber zustande.</p>

<p>2. Hinweis zum Urheberrecht
Der gesamte Inhalt dieser Website unterliegt dem Urheberrecht. Unerlaubte Verwendung, Reproduktion oder Wiedergabe des Inhalts oder von Teilen des Inhalts ist untersagt. Wegen einer Erlaubnis zur Nutzung des Inhalts wenden Sie sich bitte an den Herausgeber.</p>

<p>3. Hinweis zu externen Links
Soweit von dieser Website auf andere Websites Links gelegt sind, wird darauf hingewiesen, dass keinerlei Einfluss auf die Gestaltung und die Inhalte der gelinkten Seiten besteht und sich deren Inhalt nicht zu eigen gemacht wird. Dies gilt für alle auf dieser Seite ausgebrachten, externen Links und für alle Inhalte der Seiten, zu denen Werbemittel (z.B. Banner, Textanzeigen, Videoanzeigen) führen. Für verlinkte Seiten gilt, dass rechtswidrige Inhalte zum Zeitpunkt der Verlinkung nicht erkennbar waren. Die Links werden regelmäßig auf rechtswidrige Inhalte überprüft und bei Rechtsverletzungen unverzüglich entfernt.</p>

<p>4. Datenschutz</p>

<p>a) Google Analytics
Soweit Sie Ihre Einwilligung erklärt haben, wird auf dieser Website Google Analytics eingesetzt, ein Webanalysedienst der Google Inc. („Google“). Die Nutzung umfasst die Betriebsart „Universal Analytics“. Hierdurch ist es möglich, Daten, Sitzungen und Interaktionen über mehrere Geräte hinweg einer pseudonymen User-ID zuzuordnen und so die Aktivitäten eines Nutzers geräteübergreifend zu analysieren. Dieser Datenschutzhinweis wird zur Verfügung gestellt von <a href="https://www.intersoft-consulting.de" target="_blank">www.intersoft-consulting.de</a>.</p>

<p>Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch das Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Website, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Wir weisen Sie darauf hin, dass auf dieser Webseite Google Analytics um eine IP-Anonymisierung erweitert wurde, um eine anonymisierte Erfassung von IP-Adressen (sog. IP-Masking) zu gewährleisten. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Nähere Informationen zu Nutzungsbedingungen und Datenschutz finden Sie unter <a href="https://www.google.com/analytics/terms/de.html" target="_blank">https://www.google.com/analytics/terms/de.html</a> bzw. unter <a href="https://policies.google.com/?hl=de" target="_blank">https://policies.google.com/?hl=de</a>.</p>

<p>Zwecke der Verarbeitung
Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen.</p>

<p>Rechtsgrundlage
Die Rechtsgrundlage für den Einsatz von Google Analytics ist Ihre Einwilligung gemäß <a href="https://dsgvo-gesetz.de/art-6-dsgvo/" target="_blank">Art. 6 Abs. 1 S.1 lit. a DSGVO</a>.</p>

<p>Empfänger / Kategorien von Empfängern
Der Empfänger der erhobenen Daten ist Google.</p>

<p>Übermittlung in Drittstaaten
Die personenbezogenen Daten werden unter dem EU-US Privacy Shield auf Grundlage des Angemessenheitsbeschlusses der Europäischen Kommission in die USA übermittelt. Das Zertifikat können Sie <a href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI" target="_blank">hier</a> abrufen.</p>

<p>Dauer der Datenspeicherung
Die von uns gesendeten und mit Cookies, Nutzerkennungen (z. B. User-ID) oder Werbe-IDs verknüpften Daten werden nach 14 Monaten automatisch gelöscht. Die Löschung von Daten, deren Aufbewahrungsdauer erreicht ist, erfolgt automatisch einmal im Monat.</p>

<p>Betroffenenrechte
Sie können Ihre Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen, indem Sie die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können.</p>

<p>Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie das <a href="https://tools.google.com/dlpage/gaoptout?hl=de" target="_blank">Browser-Add-on</a> herunterladen und installieren. Opt-Out-Cookies verhindern die zukünftige Erfassung Ihrer Daten beim Besuch dieser Website. Um die Erfassung durch Universal Analytics über verschiedene Geräte hinweg zu verhindern, müssen Sie das Opt-Out auf allen genutzten Systemen durchführen. Wenn Sie hier klicken, wird das Opt-Out-Cookie gesetzt: <a href="javascript:gaOptout()">Google Analytics deaktivieren</a></p>

<p>b) Sonstiges
Es wird darauf hingewiesen, dass hinsichtlich der Datenübertragung über das Internet (z.B. bei der Kommunikation per E-Mail) keine sichere Übertragung gewährleistet ist. Empfindliche Daten sollten daher entweder gar nicht oder nur über eine sichere Verbindung (SSL) übertragen werden.</p>

<p>Quelle: internetratgeber-recht.de</p>

</div>
		<div id="footer">
    <div id="wrapper">
        <div>
            LOGO
        </div>
        <div>
            Network365<br>
            Beispielstraße X<br>
            12345 Beispiel
        </div>
        <div>
            T 01741234567<br>
            E kontakt@network365.de
        </div>
    </div>
</div>
	</body>
</html>
