<!DOCTYPE html>
<html>
	<head>
	<title>Tai Chi Schule</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<script async src="/js/main.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcVBC3aCwVKIsrUjE2ADatMw0vb9Q-guU&callback=initMap">
    </script>
</head>
	<body>
		<header>
	<nav>
		<div id="wrapper">
			<div id="navigation">
				<div id="left">
					<div id="logo">Tai Chi Schule</div>
				</div>
				<div id="right">
					
						<div class="item">
							<a  href="/" class="active" >Startseite</a>
							
						</div>
					
						<div class="item">
							<a >Tai Chi Chuan</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/tai-chi-yang-stil">Yang-Stil</a></div>
									
										<div class="drop_item"><a href="/tai-chi-schlangenstil">Schlangenstil</a></div>
									
										<div class="drop_item"><a href="/chi-kung">Chi Kung</a></div>
									
										<div class="drop_item"><a href="/gesundheitlicher-nutzen">Gesundheitlicher Nutzen</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a >Schule</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/philosophie">Philosophie</a></div>
									
										<div class="drop_item"><a href="/unterichtsinhalt">Unterichtsinhalt</a></div>
									
										<div class="drop_item"><a href="/stephanie-panskus">Zur Person</a></div>
									
										<div class="drop_item"><a href="/page2">Semesterkurse</a></div>
									
										<div class="drop_item"><a href="/page2">Sonderseminare</a></div>
									
										<div class="drop_item"><a href="/ausbildungswege">Lehrerausbildung</a></div>
									
										<div class="drop_item"><a href="/vermietung">Vermietung</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a  href="/preise-und-anmeldung" class="" >Preise</a>
							
						</div>
					
				</div>
			</div>
		</div>
	</nav>
</header>
		<div id="hero">
    <div id="wrapper">
        <div id="hero_text">
            Blub!
        </div>
    </div>
</div>
<div id="content" class="colored text">
    <div class="text_c">
        <div class="left heading">
            Eine denkwürdige<br>
            Geschichte
        </div>
        <div class="right">
                Ein weiser taoistischer Mönch wurde einmal von seinen Schülern gefragt:<br><br>
                "Meister, ihr seid ein so vielbeschäftigter Mann, und trotzdem seid ihr immer ruhig und gelassen, wie schafft ihr das?"<br><br>
                Da antwortete der Mönch:<br><br>
                "Ganz einfach: Wenn ich sitze, dann sitze ich, wenn ich stehe, dann stehe ich, und wenn ich gehe, dann gehe ich."<br><br>
                "Das tun wir auch", entgegneten die Schüler.<br><br>
                "Nein" sprach der Mönch,<br><br>
                "wenn ihr sitzt, dann steht ihr schon, wenn ihr steht, dann geht ihr schon, und wenn ihr geht, dann seid ihr schon am Ziel."
        </div>
    </div>
</div>
<div id="content" class="splitted textRight">
    <div class="image">
        <img src="https://images.unsplash.com/photo-1530417838433-4b24dd3f72d4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=55e0a87f6e5d79e8fd64cd3cf7e3dca2&auto=format&fit=crop&w=1352&q=80">
    </div>
    <div class="text_c">
        <div class="text_c_margin">
            <div class="heading">Was ist Tai Chi</div>
            <div class="text">
                    Tai Chi ist eine mega coole Bewegungskampfsportart aus Thailand. Tai Chi ist eine mega coole Bewegungskampfsportart aus Thailand. Tai Chi ist eine mega coole Bewegungskampfsportart aus Thailand. Tai Chi ist eine mega coole Bewegungskampfsportart aus Thailand.
            </div>
            <button>Mehr erfahren</button>
        </div>
    </div>
</div>
<div id="content" class="splitted textLeft">
    <div class="text_c">
        <div class="text_c_margin">
            <div class="heading">Kurse</div>
            <div class="text">
                    <strong>Anfängerkurse</strong><br>
                    In den Anfängerkursen (die ersten 6 Monate in der Schule) werden Grundlagen des Tai Chi Chuan vermittelt. <br><br>
                    <strong>Fortgeschrittenenkurse</strong><br>
                    In den darauf aufbauenden Fortgeschrittenenkursen (alle weiteren Kurse in der Schule) können die gesamte Tai Chi Form, die inneren Bewegungsprinzipien, Waffenformen (Säbel, Schwert) sowie diverse Partnerübungen gelernt werden.<br><br>    
            </div>
            <button><a href="/leistungen">Mehr erfahren</a></button>
        </div>
    </div>
    <div class="image">
        <img src="https://images.unsplash.com/photo-1530417838433-4b24dd3f72d4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=55e0a87f6e5d79e8fd64cd3cf7e3dca2&auto=format&fit=crop&w=1352&q=80">
    </div>
</div>
<div id="content" class="splitted textRight">
    <div class="image">
        <img src="https://images.unsplash.com/photo-1530417838433-4b24dd3f72d4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=55e0a87f6e5d79e8fd64cd3cf7e3dca2&auto=format&fit=crop&w=1352&q=80">
    </div>
    <div class="text_c">
        <div class="text_c_margin">
            <div class="heading">Übungsstunden</div>
            <div class="text">Bla Blub</div>
            <button>Blab</button>
        </div>
    </div>
</div>
<div id="content" class="splitted textLeft">
    <div class="text_c">
            <div class="text_c">
                <div class="text_c_margin">
                    <div class="heading">Kontakt</div>
                    <div class="text">Bla Blub</div>
                    <button>Blab</button>
                </div>
            </div>
    </div>
    <div id="map" class="image"></div>
</div>
		<div id="footer">
    <div id="wrapper">
        <div>
            LOGO
        </div>
        <div>
            Network365<br>
            Beispielstraße X<br>
            12345 Beispiel
        </div>
        <div>
            T 01741234567<br>
            E kontakt@network365.de
        </div>
    </div>
</div>
	</body>
</html>
