<!DOCTYPE html>
<html>
	<head>
	<title>Tai Chi Schule</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<script async src="/js/main.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcVBC3aCwVKIsrUjE2ADatMw0vb9Q-guU&callback=initMap">
    </script>
</head>
	<body>
		<header>
	<nav>
		<div id="wrapper">
			<div id="navigation">
				<div id="left">
					<div id="logo">Tai Chi Schule</div>
				</div>
				<div id="right">
					
						<div class="item">
							<a  href="/" class="" >Startseite</a>
							
						</div>
					
						<div class="item">
							<a >Tai Chi Chuan</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/tai-chi-yang-stil">Yang-Stil</a></div>
									
										<div class="drop_item"><a href="/tai-chi-schlangenstil">Schlangenstil</a></div>
									
										<div class="drop_item"><a href="/chi-kung">Chi Kung</a></div>
									
										<div class="drop_item"><a href="/gesundheitlicher-nutzen">Gesundheitlicher Nutzen</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a >Schule</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/philosophie">Philosophie</a></div>
									
										<div class="drop_item"><a href="/unterichtsinhalt">Unterichtsinhalt</a></div>
									
										<div class="drop_item"><a href="/stephanie-panskus">Zur Person</a></div>
									
										<div class="drop_item"><a href="/page2">Semesterkurse</a></div>
									
										<div class="drop_item"><a href="/page2">Sonderseminare</a></div>
									
										<div class="drop_item"><a href="/ausbildungswege">Lehrerausbildung</a></div>
									
										<div class="drop_item"><a href="/vermietung">Vermietung</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a  href="/preise-und-anmeldung" class="" >Preise</a>
							
						</div>
					
				</div>
			</div>
		</div>
	</nav>
</header>
		<div id="pageHeading">
    Philosophie
</div>
<div id="pageText">
    <p><strong>Der Weg ist das Ziel</strong></p>

<p>Sportliche Vorerfahrungen oder besondere Fähigkeiten sind für Tai Chi Chuan nicht erforderlich. Wer Tai Chi für sich entdeckt, wird feststellen, dass es hier nicht um Leistung oder Konkurrenz geht. Vielmehr ist der Weg des Lernens selbst das Ziel. Dabei stehen in jeder Stunde die wachsende Fähigkeit, sich zu entspannen, die Freude an den weichen, fließenden Bewegungen und die Verbesserung des allgemeinen Wohlbefindens im Mittelpunkt des Übens.</p>

<p><img src="https://images.unsplash.com/photo-1533834181702-758cc2177c75?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=c66182c0993688f1b1a91ffd6cf9090c&amp;auto=format&amp;fit=crop&amp;w=1267&amp;q=80" alt="test" /></p>

<p><strong>Von Mobilität bis Selbstverteidigung</strong></p>

<p>Die Vielseitigkeit dieser Bewegungskunst macht es möglich, auf sehr unterschiedlichem Niveau zu üben. Während viele ältere Schüler den Wunsch haben, mit Hilfe von Tai Chi Chuan nicht „einzurosten“ und innerlich wie äußerlich ein wenig besser „balanciert“ zu sein, gibt es unter den jüngeren Schülern einige, die Tai Chi Chuan bis hin zur nützlichen Selbstverteidigungskunst entwickeln möchten. Trotz dieser großen Bandbreite können beide Schülertypen zusammen lernen! Jeder auf seinem individuellen Level. Beim Tai Chi Chuan ist alles möglich!</p>

</div>
		<div id="footer">
    <div id="wrapper">
        <div>
            LOGO
        </div>
        <div>
            Network365<br>
            Beispielstraße X<br>
            12345 Beispiel
        </div>
        <div>
            T 01741234567<br>
            E kontakt@network365.de
        </div>
    </div>
</div>
	</body>
</html>
