<!DOCTYPE html>
<html>
	<head>
	<title>Tai Chi Schule</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<script async src="/js/main.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcVBC3aCwVKIsrUjE2ADatMw0vb9Q-guU&callback=initMap">
    </script>
</head>
	<body>
		<header>
	<nav>
		<div id="wrapper">
			<div id="navigation">
				<div id="left">
					<div id="logo">Tai Chi Schule</div>
				</div>
				<div id="right">
					
						<div class="item">
							<a  href="/" class="" >Startseite</a>
							
						</div>
					
						<div class="item">
							<a >Tai Chi Chuan</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/tai-chi-yang-stil">Yang-Stil</a></div>
									
										<div class="drop_item"><a href="/tai-chi-schlangenstil">Schlangenstil</a></div>
									
										<div class="drop_item"><a href="/chi-kung">Chi Kung</a></div>
									
										<div class="drop_item"><a href="/gesundheitlicher-nutzen">Gesundheitlicher Nutzen</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a >Schule</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/philosophie">Philosophie</a></div>
									
										<div class="drop_item"><a href="/unterichtsinhalt">Unterichtsinhalt</a></div>
									
										<div class="drop_item"><a href="/stephanie-panskus">Zur Person</a></div>
									
										<div class="drop_item"><a href="/page2">Semesterkurse</a></div>
									
										<div class="drop_item"><a href="/page2">Sonderseminare</a></div>
									
										<div class="drop_item"><a href="/ausbildungswege">Lehrerausbildung</a></div>
									
										<div class="drop_item"><a href="/vermietung">Vermietung</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a  href="/preise-und-anmeldung" class="active" >Preise</a>
							
						</div>
					
				</div>
			</div>
		</div>
	</nav>
</header>
		<div id="pageHeading">
    Preise
</div>
<div id="pageText">
    <p>Anfängerkurse (nur 1. Schulsemester)
monatlich EUR 45,- / ermäßigt* EUR 43,-</p>

<p>Fortgeschrittenenkurse
monatlich EUR 49,- / ermäßigt* EUR 45,-</p>

<p>Die Buchung eines unserer Kurse ermöglicht Ihnen die Teilnahme an einer Unterrichtsstunde pro Woche (60Min.) 
und an allen kostenlosen Übungs- und Ferienübungsstunden.</p>

<p>Die Bezahlung der Kurse kann in sechs Teilraten erfolgen. Die erste Rate ist zum ersten Kurstermin fällig, die folgenden Raten zum jeweils 3. des Folgemonats. Die genannten Preise verstehen sich als Barzahlungspreise.</p>

<p><em>*Ermäßigungen können für Schüler, Studenten, Arbeitslose und Auszubildende gegeben werden.
Paare erhalten bei Gesamtzahlung des Semesterbeitrags zu Semesterbeginn einen Rabatt!</em></p>

<p>Nutzen Sie zur Kursanmeldung das Anmeldeformular für Kurse im PDF-Format und senden Sie es einfach 
per Post oder Fax zurück.</p>

<p>Alle genannten Preise beinhalten die gesetzliche Mehrwertsteuer in Höhe von 19%.</p>

<p><strong>Zuschuss von gesetzlichen Krankenkassen möglich</strong><br />
Die Tai Chi Schule in Hamburg-Rahlstedt ist von der Zentralen Prüfstelle für Prävention zertifiziert! Hierdurch ist eine Bezuschussung der Anfängerkurse durch die gesetzlichen Krankenkassen im Rahmen ihrer Präventionsmaßnahmen möglich!</p>

<p><strong>Seminare</strong><br />
Für die Anmeldung zu Seminaren und Sonderveranstaltungen nutzen Sie bitte die Veranstaltungsanmeldung. 
Die Anmeldefrist zu Seminaren und Sonderveranstaltungen endet gewöhnlich 2 Wochen vor Seminarbeginn. Abweichende Fristen sind bei den jeweiligen Veranstaltungen vermerkt.</p>

</div>
		<div id="footer">
    <div id="wrapper">
        <div>
            LOGO
        </div>
        <div>
            Network365<br>
            Beispielstraße X<br>
            12345 Beispiel
        </div>
        <div>
            T 01741234567<br>
            E kontakt@network365.de
        </div>
    </div>
</div>
	</body>
</html>
