<!DOCTYPE html>
<html>
	<head>
	<title>Tai Chi Schule</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<script async src="/js/main.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcVBC3aCwVKIsrUjE2ADatMw0vb9Q-guU&callback=initMap">
    </script>
</head>
	<body>
		<header>
	<nav>
		<div id="wrapper">
			<div id="navigation">
				<div id="left">
					<div id="logo">Tai Chi Schule</div>
				</div>
				<div id="right">
					
						<div class="item">
							<a  href="/" class="" >Startseite</a>
							
						</div>
					
						<div class="item">
							<a >Tai Chi Chuan</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/tai-chi-yang-stil">Yang-Stil</a></div>
									
										<div class="drop_item"><a href="/tai-chi-schlangenstil">Schlangenstil</a></div>
									
										<div class="drop_item"><a href="/chi-kung">Chi Kung</a></div>
									
										<div class="drop_item"><a href="/gesundheitlicher-nutzen">Gesundheitlicher Nutzen</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a >Schule</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/philosophie">Philosophie</a></div>
									
										<div class="drop_item"><a href="/unterichtsinhalt">Unterichtsinhalt</a></div>
									
										<div class="drop_item"><a href="/stephanie-panskus">Zur Person</a></div>
									
										<div class="drop_item"><a href="/page2">Semesterkurse</a></div>
									
										<div class="drop_item"><a href="/page2">Sonderseminare</a></div>
									
										<div class="drop_item"><a href="/ausbildungswege">Lehrerausbildung</a></div>
									
										<div class="drop_item"><a href="/vermietung">Vermietung</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a  href="/preise-und-anmeldung" class="" >Preise</a>
							
						</div>
					
				</div>
			</div>
		</div>
	</nav>
</header>
		<div id="pageHeading">
    Es unterrichtet Sie Stephanie Panskus
</div>
<div id="pageText">
    <p>In der Tai Chi Schule unterrichtet Sie Frau Panskus, examinierte Sportlehrerin, im Tai Chi Chuan zertifiziert als Master Teacher des Schlangenstils und begeisterte Mutter von 2 inzwischen erwachsenen Kindern (Sohn und Tochter).</p>

<p>Nach vielen Jahren des Unterrichtens im Fitness- und Gesundheitssport fand sie schließlich 1998 im Tai Chi die Herausforderung und Erfüllung, nach der sie in vielen anderen Sportbereichen vergebens gesucht hatte.</p>

<p>Im März 2002 gründete sie in Hamburg-Rahlstedt die Tai Chi Schule, in der sie inzwischen von 4 engagierten Assistenten und einer angehenden Lehrerin im Unterrichtsgeschehen unterstützt wird.</p>

<p><strong>Die Lehrer von Stephanie Panskus</strong></p>

<p>Bei ihrem ersten Lehrer Stephan Hagen machte sie ihre Lehrerausbildung im Tigerstil. In dieser Zeit lernte sie
in mehreren Seminaren auch bei Gin Soon Chu, (2. Familienschüler von Großmeister Yang Sau Chung, Sohn des berühmten Yang Cheng Fu). Bis Ende 2006 hat sie den sogenannten Tiger-Stil gelehrt, das Tai Chi, das die Yang-Familie öffentlich unterrichtet hat.</p>

<p>Seit Anfang 2007 lernt Stephanie Panskus intensiv von Bob Boyd, dem 2. Familienschüler von Ip Tai Tak (1. Familienschüler von Großmeister Yang Sau Chung). Durch Meister Bob Boyd, konnte sie tiefe Einblicke in die lange geheim gehaltenen Techniken der Yang-Familie erhalten.</p>

<p>Diese wurden traditionsgemäß nur den leiblichen oder in die Familie adoptierten Söhnen (Familienschüler bzw. Disciples) vermittelt.</p>

<p>Im Rahmen des Yang-Stils wird dieser sogenannte Familienstil als Schlangenstil (Snake-Style) bezeichnet.</p>

<p>Stephanie Panskus betrachte es als Riesendurchbruch in der Geschichte des Tai Chi Chuan, dass <strong>Ip Tai Tak</strong> vor seinem Tode (2004) seinem Familienschüler <strong>Bob Boyd (Bao Tak Fai)</strong> erlaubte, mit der Tradition des Geheimhaltens zu brechen und von nun an alles Wissen jedem Schüler zu vermitteln, der ehrliches Interesse an dieser Bewegungskunst hat.</p>

<p>Dieses Tai Chi ist durchdrungen von großer Genialität und einer tiefen Erkenntnis über das enge und komplexe Zusammenspiel zwischen dem Funktionieren des menschlichen Bewegungsapparates 
und dem perfekten Lenken der Energien über den Geist.</p>

<p><strong>Die Tiefen dieses Systems mehr und mehr zu erkennen und zu lernen ist eine spannende Erfahrung, die ihr tägliches Training immer wieder mit Freude erfüllt. Es begeistert sie immer wieder neu, dieses Wissen an möglichst viele interessierte Menschen weiterzugeben.</strong></p>

<p><strong>Zu Besuch im Studio ihres Lehrers Bob Boyd in Vermont 2015</strong></p>

<p>Der Kontakt zu ihrem Lehrer ist von großem Vertrauen und regelmäßige Fortbildungen geprägt.
Im Sommer 2015 war Stephanie Panskus für zwei Wochen im Studio von Bob Boyd in Vermont (USA).</p>

</div>
		<div id="footer">
    <div id="wrapper">
        <div>
            LOGO
        </div>
        <div>
            Network365<br>
            Beispielstraße X<br>
            12345 Beispiel
        </div>
        <div>
            T 01741234567<br>
            E kontakt@network365.de
        </div>
    </div>
</div>
	</body>
</html>
