<!DOCTYPE html>
<html>
	<head>
	<title>Tai Chi Schule</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<script async src="/js/main.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcVBC3aCwVKIsrUjE2ADatMw0vb9Q-guU&callback=initMap">
    </script>
</head>
	<body>
		<header>
	<nav>
		<div id="wrapper">
			<div id="navigation">
				<div id="left">
					<div id="logo">Tai Chi Schule</div>
				</div>
				<div id="right">
					
						<div class="item">
							<a  href="/" class="" >Startseite</a>
							
						</div>
					
						<div class="item">
							<a >Tai Chi Chuan</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/tai-chi-yang-stil">Yang-Stil</a></div>
									
										<div class="drop_item"><a href="/tai-chi-schlangenstil">Schlangenstil</a></div>
									
										<div class="drop_item"><a href="/chi-kung">Chi Kung</a></div>
									
										<div class="drop_item"><a href="/gesundheitlicher-nutzen">Gesundheitlicher Nutzen</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a >Schule</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/philosophie">Philosophie</a></div>
									
										<div class="drop_item"><a href="/unterichtsinhalt">Unterichtsinhalt</a></div>
									
										<div class="drop_item"><a href="/stephanie-panskus">Zur Person</a></div>
									
										<div class="drop_item"><a href="/page2">Semesterkurse</a></div>
									
										<div class="drop_item"><a href="/page2">Sonderseminare</a></div>
									
										<div class="drop_item"><a href="/ausbildungswege">Lehrerausbildung</a></div>
									
										<div class="drop_item"><a href="/vermietung">Vermietung</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a  href="/preise-und-anmeldung" class="" >Preise</a>
							
						</div>
					
				</div>
			</div>
		</div>
	</nav>
</header>
		<div id="pageHeading">
    Große Ausbildung zum Lehrer für das komplette System
</div>
<div id="pageText">
    <p><strong>Ausbildungsziel:</strong><br />
Ziel der theoretischen und praktischen Ausbildung ist die Befähigung zur selbständigen und eigenverantwortlichen Durchführung von Unterricht im Tai Chi Chuan der Yang Familie im Schlangenstil und zwar in allen Übungssystemen.</p>

<p><strong>Ausbildungszeit:</strong><br />
Die Ausbildungszeit beträgt in der Regel 12 Quartale (3 Jahre), welche an einem Stück unterrichtet werden,
und endet mit einer Prüfung in unserer Schule.</p>

<p><strong>Unterrichtsinhalt:</strong><br />
Die Ausbildung umfasst die praktische Unterweisung in allen Übungssystemen der Familie Yang wie auch
der Familie Ip nach den Prinzipien des Schlangenstils:</p>

<ul>
  <li>Tai Chi-Chi Kung</li>
  <li>Tai Chi-Handform</li>
  <li>Tai Chi Waffenformen (Säbel, Schwert, Speer)</li>
  <li>Ding Bu Chuan</li>
  <li>Cheung Chuan</li>
  <li>Partnerformen</li>
</ul>

<p>Es werden grundlegende Kenntnisse zu Anatomie und Bewegungslehre vermittelt. Die Geschichte des Tai Chi Chuan der Yang-Familie sowie die traditionellen klassischen Texte stehen ebenfalls auf dem Lehrplan.</p>

<p>Die Vermittlung von pädagogischen, didaktischen und methodischen Kenntnissen gehören während der gesamten Ausbildungszeit dazu.</p>

<p><strong>Organisation der Ausbildung</strong><br />
Zur Erreichung dieses Zieles assistiert der Teilnehmer über zwölf Quartale bei insgesamt 1500 Stunden Unterricht.</p>

<p>Im ersten Ausbildungshalbjahr soll der Schüler nur assistieren, im 2. Ausbildungshalbjahr selbständig Übungsstunden übernehmen.</p>

<p>Im zweiten Ausbildungsjahr sollen mindestens 120 Stunden unter der Aufsicht des Lehrers, und mind. 80 Stunden eigenverantwortlich unterrichtet werden. Hierbei soll der Schüler im ersten Halbjahr des zweiten Ausbildungsjahres im Tai Chi - Chi Kung unterrichten, im zweiten Halbjahr auch die Tai Chi Handform.</p>

<p>Im dritten Ausbildungsjahr sollen Unterrichtsstunden in der Vermittlung der Waffenformen Säbel und Schwert und in den Partnerformen durchgeführt werden: im ersten Halbjahr des dritten Ausbildungsjahres Unterricht der Waffenformen, im zweiten Halbjahr: Unterricht der Partnerformen.</p>

<p>Die Ausbildungsgebühr beträgt 148.- € pro Monat. Die zusätzliche kostenpflichtige Teilnahme an allen in der Schule stattfindenden Sonderseminaren zur Vertiefung der Kenntnisse ist verbindlich vorgeschrieben.</p>

<p>Alle Anfragen bzgl. Lehrerausbildung richten Sie bitte an info@taichi-snake.de.</p>

<p><a href="/tai-chi-lehrerausbildung">Ausbildung zum Lehrer für für Tai Chi - Chi Kung und Tai Chi - Handform</a></p>

</div>
		<div id="footer">
    <div id="wrapper">
        <div>
            LOGO
        </div>
        <div>
            Network365<br>
            Beispielstraße X<br>
            12345 Beispiel
        </div>
        <div>
            T 01741234567<br>
            E kontakt@network365.de
        </div>
    </div>
</div>
	</body>
</html>
