<!DOCTYPE html>
<html>
	<head>
	<title>Tai Chi Schule</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<script async src="/js/main.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcVBC3aCwVKIsrUjE2ADatMw0vb9Q-guU&callback=initMap">
    </script>
</head>
	<body>
		<header>
	<nav>
		<div id="wrapper">
			<div id="navigation">
				<div id="left">
					<div id="logo">Tai Chi Schule</div>
				</div>
				<div id="right">
					
						<div class="item">
							<a  href="/" class="" >Startseite</a>
							
						</div>
					
						<div class="item">
							<a >Tai Chi Chuan</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/tai-chi-yang-stil">Yang-Stil</a></div>
									
										<div class="drop_item"><a href="/tai-chi-schlangenstil">Schlangenstil</a></div>
									
										<div class="drop_item"><a href="/chi-kung">Chi Kung</a></div>
									
										<div class="drop_item"><a href="/gesundheitlicher-nutzen">Gesundheitlicher Nutzen</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a >Schule</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/philosophie">Philosophie</a></div>
									
										<div class="drop_item"><a href="/unterichtsinhalt">Unterichtsinhalt</a></div>
									
										<div class="drop_item"><a href="/stephanie-panskus">Zur Person</a></div>
									
										<div class="drop_item"><a href="/page2">Semesterkurse</a></div>
									
										<div class="drop_item"><a href="/page2">Sonderseminare</a></div>
									
										<div class="drop_item"><a href="/ausbildungswege">Lehrerausbildung</a></div>
									
										<div class="drop_item"><a href="/vermietung">Vermietung</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a  href="/preise-und-anmeldung" class="" >Preise</a>
							
						</div>
					
				</div>
			</div>
		</div>
	</nav>
</header>
		<div id="pageHeading">
    Yang Stil Tai Chi - Chuan und Yang Stil
</div>
<div id="pageText">
    <p>Tai Chi ist für jeden gut!
Tai Chi heißt übersetzt das höchste Prinzip oder die Lehre von Yin und Yang. Es benennt eine alte Bewegungskunst, die vor vielen hundert Jahren in China zur Selbstverteidigung entwickelt wurde. Aufgrund der vielfältigen positiven Wirkungen auf die Gesundheit hat sich diese Kunst inzwischen weltweit verbreitet.</p>

<p>Ihre Vielseitigkeit macht es möglich, sich auf unterschiedlichem Niveau zu entwickeln. Ob man Rückenschmerzen reduzieren oder eine Selbstverteidigungskunst lernen möchte – alles ist möglich, in jedem Alter!</p>

<p>Yang-Stil
Es gibt verschiedene Tai Chi Chuan-Stile, die jeweils nach den Familien benannt sind, in denen sie 
entwickelt wurden. Der bekannteste unter ihnen ist der Yang-Stil. Begründet hat diesen Yang Lu Chan, (1798), 
über 5 Generationen weitergegeben innerhalb der Familie bis hin zu dem bekannten Meister Yang Sau Chung 
(*1910 †1985). Dieser wiederum lehrte dieses Tai Chi seinen Familienschüler Ip Tai Tak, welcher ihn seinerseits
an seinen Familienschüler Bob Boyd weitergab.</p>

<p>Als 1. Disciple (oder auch Familienschüler) von Großmeister Yang Sau Chung lernte Ip Tai Tak diesen besonderen Stil über 35 Jahre und entwickelte ihn Seite an Seite gemeinsam mit seinem Lehrervater weiter.</p>

<p>Das traditionelle Tai Chi Chuan besteht aus verschiedenen Übungssystemen:
Chi Kung und Handform
Während beim Chi Kung Körper- und Energieübungen jeweils einzeln geübt werden, ist die Tai Chi Form eine Bewegungschoreografie, die „Form“. Dabei sind 124 Bewegungen durch fließende Übergänge zu einer kontinuierlichen Bewegungsabfolge miteinander verbunden.</p>

<p>Das Training von Chi Kung und Handform lehrt den Schüler, Beweglichkeit im Rumpf herzustellen, innere Kraft aufzubauen und Blockaden und Verspannungen möglichst zu lösen. Die Energie im Körper soll ungehinderter fließen und insgesamt wachsen.</p>

<p>Waffenformen
Bei den Waffenformen geht es darum, die aktivierte Energie aus dem Körper heraus bis in die Spitze einer Waffe zu leiten. Auch diese Formen werden nicht mit einem Gegenüber ausgeführt, sondern wie die Handform nebeneinander.</p>

<p>Das Tempo ist ein wenig schneller als bei der Handform, doch auch hier geht es um das Verbessern der Koordination von Geist, Körper und Energie unter möglichst harmonischer Einbeziehung der jeweiligen Waffe.</p>

<p>Partnerübungen
Hier erstreckt sich das Spektrum vom besseren Erspüren der eigenen Bewegungsprinzipien durch das Feedback des Partners bis hin zum aktiven Training der Selbstverteidigungstechniken. Es wird trainiert, das Gegenüber aus der Balance zu bringen, ohne selbst aus dem Gleichgewicht zu geraten und Selbstverteidigungstechniken so weit anzuwenden, wie es bei absoluter Gesunderhaltung des Mitübenden möglich ist.</p>

<p>Waffenform Tai Chi Schule
Yin und Yang</p>

<p>In allen Übungssystemen geht es um die Schulung der Körperwahrnehmung, das Finden und Wiederherstellen 
der eigenen Mitte, um die Verbesserung der koordinativen Fähigkeiten sowie die Förderung einer guten Körperhaltung 
durch das spezifische Training von Flexibilität und Kraft.</p>

<p>Während die wirbelsäulennahe Muskulatur intensiv gekräftigt wird, sollen die Extremitäten möglichst entspannen. 
Das Training von Kraft einerseits und Loslassen andererseits gehen immer Hand in Hand.</p>

</div>
		<div id="footer">
    <div id="wrapper">
        <div>
            LOGO
        </div>
        <div>
            Network365<br>
            Beispielstraße X<br>
            12345 Beispiel
        </div>
        <div>
            T 01741234567<br>
            E kontakt@network365.de
        </div>
    </div>
</div>
	</body>
</html>
