<!DOCTYPE html>
<html>
	<head>
	<title>Tai Chi Schule</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<script async src="/js/main.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcVBC3aCwVKIsrUjE2ADatMw0vb9Q-guU&callback=initMap">
    </script>
</head>
	<body>
		<header>
	<nav>
		<div id="wrapper">
			<div id="navigation">
				<div id="left">
					<div id="logo">Tai Chi Schule</div>
				</div>
				<div id="right">
					
						<div class="item">
							<a  href="/" class="" >Startseite</a>
							
						</div>
					
						<div class="item">
							<a >Tai Chi Chuan</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/tai-chi-yang-stil">Yang-Stil</a></div>
									
										<div class="drop_item"><a href="/tai-chi-schlangenstil">Schlangenstil</a></div>
									
										<div class="drop_item"><a href="/chi-kung">Chi Kung</a></div>
									
										<div class="drop_item"><a href="/gesundheitlicher-nutzen">Gesundheitlicher Nutzen</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a >Schule</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/philosophie">Philosophie</a></div>
									
										<div class="drop_item"><a href="/unterichtsinhalt">Unterichtsinhalt</a></div>
									
										<div class="drop_item"><a href="/stephanie-panskus">Zur Person</a></div>
									
										<div class="drop_item"><a href="/page2">Semesterkurse</a></div>
									
										<div class="drop_item"><a href="/page2">Sonderseminare</a></div>
									
										<div class="drop_item"><a href="/ausbildungswege">Lehrerausbildung</a></div>
									
										<div class="drop_item"><a href="/vermietung">Vermietung</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a  href="/preise-und-anmeldung" class="" >Preise</a>
							
						</div>
					
				</div>
			</div>
		</div>
	</nav>
</header>
		<div id="pageHeading">
    Schlangenstil (Snake Style)
</div>
<div id="pageText">
    <p>Dieses System wird aufgrund seines familiären Ursprungs das Yang - Familien Tai Chi oder aufgrund der innovativen Bereicherungen durch Ip Tai Tak auch Ip - Familien Tai Chi genannt.</p>

<p>Der Name „Schlangenstil“ (Snake Style) benennt hingegen die Art und Weise, wie der Körper bewegt wird, nämlich nicht über die externe Muskulatur oder die Extremitäten, sondern mit Hilfe der innersten, wirbelsäulennahen Muskulatur. Wie die Schlange, die sich aufgrund mangelnder Extremitäten nur aus der Kraft ihrer Körpermitte bewegen kann, lernen wir bei diesem Tai Chi ein völlig neues Bewegungsmuster kennen, das uns hilft, einen kraftvollen und gleichzeitig beweglichen, gesunden Rücken zu entwickeln.</p>

<p><strong>Geheimnis seit Generationen</strong><br />
Über Generationen wurde dieses Tai Chi nur innerhalb der Familie an die männlichen Erben weitergegeben.</p>

<p>Existierten keine Söhne, so wurden sogenannte Familienschüler (oder Disciples) ernannt, die dieses für die Öffentlichkeit geheim gehaltene Wissen lernen durften.</p>

<p>Vor seinem Tod im Jahr 2004 gab Meister Ip seinem Schüler Bob Boyd die Erlaubnis, diese Geheimniskrämerei zu beenden und stattdessen für die weltweite Verbreitung dieses wunderbaren Bewegungssystems zu sorgen.</p>

<p><strong>Flexibilität, Kraft und Schnelligkeit</strong><br />
Die sich windenden Bewegungen des Schlangenstils bewegen den Körperschwerpunkt durch die Benutzung der tief innen liegenden Muskelgruppen. Durch diese Muskeltätigkeit werden auch die inneren Organe optimal massiert. Sie werden gekräftigt, mit Sauerstoff und Blut versorgt und bilden hierdurch die Grundlage für ein gesundes und langes Leben. Durch die wachsende Flexibilität im gesamten Rumpfbereich entsteht ein deutlich verbessertes Körper- und Bewegungsgefühl, das zum allgemeinen Wohlbefinden des Menschen beiträgt.</p>

<p>Weiterhin können durch regelmäßiges und intensives Training des Schlangenstils beträchtliche kämpferische Fertigkeiten entwickelt werden.</p>

<p>Schlangenstil Tai Chi Die Feinheiten des Schlangenstils sind vom ungeübten Betrachter nur schwer zu erkennen. Das Gewicht ist im Schlangenstil jeweils zu 100% auf das Standbein verlagert, das andere Bein ist leer. Durch das Leeren von Armen und Beinen bei gleichzeitigem intensivem Krafttraining im Innersten des Rumpfes entwickelt sich die Fähigkeit zu schnellen, kraftvollen Bewegungen.</p>

</div>
		<div id="footer">
    <div id="wrapper">
        <div>
            LOGO
        </div>
        <div>
            Network365<br>
            Beispielstraße X<br>
            12345 Beispiel
        </div>
        <div>
            T 01741234567<br>
            E kontakt@network365.de
        </div>
    </div>
</div>
	</body>
</html>
