<!DOCTYPE html>
<html>
	<head>
	<title>Tai Chi Schule</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<script async src="/js/main.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcVBC3aCwVKIsrUjE2ADatMw0vb9Q-guU&callback=initMap">
    </script>
</head>
	<body>
		<header>
	<nav>
		<div id="wrapper">
			<div id="navigation">
				<div id="left">
					<div id="logo">Tai Chi Schule</div>
				</div>
				<div id="right">
					
						<div class="item">
							<a  href="/" class="" >Startseite</a>
							
						</div>
					
						<div class="item">
							<a >Tai Chi Chuan</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/tai-chi-yang-stil">Yang-Stil</a></div>
									
										<div class="drop_item"><a href="/tai-chi-schlangenstil">Schlangenstil</a></div>
									
										<div class="drop_item"><a href="/chi-kung">Chi Kung</a></div>
									
										<div class="drop_item"><a href="/gesundheitlicher-nutzen">Gesundheitlicher Nutzen</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a >Schule</a>
							
								<div class="dropdown">
									
										<div class="drop_item"><a href="/philosophie">Philosophie</a></div>
									
										<div class="drop_item"><a href="/unterichtsinhalt">Unterichtsinhalt</a></div>
									
										<div class="drop_item"><a href="/stephanie-panskus">Zur Person</a></div>
									
										<div class="drop_item"><a href="/page2">Semesterkurse</a></div>
									
										<div class="drop_item"><a href="/page2">Sonderseminare</a></div>
									
										<div class="drop_item"><a href="/ausbildungswege">Lehrerausbildung</a></div>
									
										<div class="drop_item"><a href="/vermietung">Vermietung</a></div>
									
								</div>
							
						</div>
					
						<div class="item">
							<a  href="/preise-und-anmeldung" class="" >Preise</a>
							
						</div>
					
				</div>
			</div>
		</div>
	</nav>
</header>
		<div id="pageHeading">
    Unterrichtsinhalt
</div>
<div id="pageText">
    <p>Die Tai Chi Schule Stephanie Panskus wurde im Frühjahr 2002 in <strong>Hamburg-Rahlstedt</strong> gegründet. 
Unterrichtsinhalt ist das <strong>Yang-Familien - Tai Chi Chuan, so wie es Ip Tai Tak
(1. Meisterschüler von Yang Sau Chung) seinem Familienschüler Bob Boyd beigebracht hat</strong>.</p>

<p>Da Ip Tai Tak außerordentlich talentiert, engagiert und innovativ war, hat er das Tai Chi Chuan seines Lehrers zusammen mit diesem weiterentwickelt, um es noch wirkungsvoller zu machen. Um seinen bedeutenden Beitrag zur Weiterentwicklung des Yang Stils zu würdigen, nennen wir das Ergebnis aus dem gemeinsamen Wirken von Meister und Schüler den <strong>Schlangenstil der Familie Yang/Ip</strong>. In der Schule Stephanie Panskus werden sowohl die traditionellen Inhalte des Yang - Familien Tai Chi Chuan wie auch die genialen Übungserweiterungen des Ip-Familienstils gelehrt.</p>

<p><strong>Organisatorisches</strong><br />
Der Unterricht in der Schule wird in Semesterform angeboten:
Wintersemester von September bis März und Sommersemester von März bis September.
<strong>Die Angebote finden vormittags und abends statt.</strong></p>

<p>In den <strong>Anfängerkursen</strong> (die ersten 6 Monate in der Schule) werden Grundlagen des Tai Chi Chuan vermittelt. In den darauf aufbauenden Fortgeschrittenenkursen (alle weiteren Kurse in der Schule) können die gesamte <strong>Tai Chi Form, die inneren Bewegungsprinzipien, Waffenformen</strong> (Säbel, Schwert) sowie diverse <strong>Partnerübungen</strong> gelernt werden.</p>

<p><strong>Unterrichtet wird in Kleingruppen</strong> zwischen 6 und ca. 12 Schülern pro Kurs, wodurch eine individuelle Betreuung möglich ist. Die Buchung eines Kurses umfasst eine 60-minütige Unterrichtsstunde pro Woche und die Teilnahme an den <strong>kostenlosen Übungsstunden</strong>. Hier kann nach dem Motto „Schüler üben mit Schülern“ das erlernte Wissen vertieft werden.</p>

<p><strong>Einzelunterricht und Privatklassen</strong> bieten die Möglichkeit, sich noch intensiver und individueller mit 
dem Tai Chi Chuan der Yang-Familie zu beschäftigen.</p>

<p>Weiterhin gibt es abgeschlossene <strong>mehrwöchige Schnupperkurse</strong>, die von den Krankenkassen bezuschusst werden. <strong>Stephanie Panskus ist bei den meisten Krankenkassen als qualifizierte Tai Chi Lehrerin anerkannt.</strong></p>

<p>Mehrtägige <strong>Wochenendseminare und Ferienseminare</strong>, in denen spezielle Themen des Tai Chi Chuan intensiv beleuchtet und praktisch erfahren werden können, ergänzen das Semesterprogramm.</p>

</div>
		<div id="footer">
    <div id="wrapper">
        <div>
            LOGO
        </div>
        <div>
            Network365<br>
            Beispielstraße X<br>
            12345 Beispiel
        </div>
        <div>
            T 01741234567<br>
            E kontakt@network365.de
        </div>
    </div>
</div>
	</body>
</html>
